project_name             = "twin"
environment              = "dev"
bedrock_model_id         = "eu.amazon.nova-micro-v1:0"
lambda_timeout           = 60
api_throttle_burst_limit = 10
api_throttle_rate_limit  = 5
use_custom_domain        = false
root_domain              = ""
push_over_user           = ""
push_over_token          = ""
push_over_url            = "https://api.pushover.net/1/messages.json"
sendgrid_api_key         = ""
sendgrid_sender_email    = "joshua.balogun@outlook.com"
sendgrid_recipient_email = "ask_yeshua@yahoo.com"